WEB001,	google.com
WEB002,	youtube.com
WEB003,	facebook.com
WEB004,	wikipedia.org
WEB005,	yahoo.com
WEB006,	reddit.com
WEB007,	amazon.com
WEB008,	twitter.com
WEB009,	live.com
WEB010,	vk.com
WEB011,	sohu.com
WEB012,	instagram.com
WEB013,	sina.com.cn
WEB014,	jd.com
WEB015,	weibo.com
WEB016,	360.cn
WEB017,	linkedin.com
WEB018,	yandex.ru
WEB019,	netflix.com
WEB023,	ebay.com
WEB024,	bing.com
WEB025,	twitch.tv
WEB026,	imgur.com
WEB027,	msn.com
WEB028,	apple.com
WEB029,	wordpress.com
WEB030,	office.com
WEB031,	microsoft.com
WEB032,	ok.ru
WEB033,	aliexpress.com
WEB034,	tumblr.com
WEB036,	imdb.com
WEB037,	stackoverflow.com
WEB038,	csdn.net
WEB039,	blogspot.com
WEB040,	github.com
WEB041,	whatsapp.com
WEB042,	paypal.com
WEB043,	wikia.com
WEB044,	qq.com
WEB045,	taobao.com
WEB046,	craigslist.org
WEB047,	adobe.com
WEB048,	dropbox.com
WEB049,	booking.com
WEB050,	thestartmagazine.com